{
    "name": "mostafamaklad/laravel-permission-mongodb",
    "description": "Permission handling for Laravel 5.2 and up using mongodb",
    "keywords": [
        "laravel",
        "security",
        "mongodb",
        "permission",
        "acl",
        "mostafamaklad",
        "maklad",
        "mostafa",
        "spatie",
        "jenssegers"
    ],
    "homepage": "https://github.com/mostafamaklad/laravel-permission-mongodb",
    "license": "MIT",
    "authors": [
        {
            "name": "Mostafa Maklad",
            "email": "dev.mostafa.maklad@gmail.com",
            "homepage": "https://github.com/mostafamaklad",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "The original module"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/auth": "^5.2.0",
        "illuminate/container": "^5.2.0",
        "illuminate/contracts": "^5.2.0",
        "jenssegers/mongodb": "^3.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "0.4.4",
        "monolog/monolog": "1.25.3",
        "orchestra/testbench": "3.9.2",
        "phpunit/phpunit": "^5.7|^6.0|^7.0",
        "squizlabs/php_codesniffer": "3.5.4",
        "codacy/coverage": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Maklad\\Permission\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maklad\\Permission\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs --standard=psr2 src/",
        "fix-style": "phpcbf --standard=psr2 src/"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maklad\\Permission\\PermissionServiceProvider"
            ]
        }
    }
}
